# This file is for local development reference only
# All sensitive values should be set via Replit Secrets
# PORT, MONGO, JWT_SECRET, SESSION_SECRET, FRONTEND_URL, GOOGLE_CLIENT_ID, GOOGLE_CLIENT_SECRET
SESSION_SECRET="UJMYcQ1wfviIcLt8kAX9uMUKaHHPG2ixbKSDrFmzCGye/izo2g3Z++aNpZ5AyUfcYjlPAyFZVBjonAJUN7lOdQ=="
MARIADB_DATABASE="sql5806443"
MARIADB_HOST="sql5.freesqldatabase.com"
MARIADB_PASSWORD="ixITtEn7vM"
MARIADB_PORT="3306"
MARIADB_USER="sql5806443"
FRONTEND_URL="https://masochist.vercel.app/"
